{
  "name": "managegram-api",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Gabriel Genê <gabrielgene97@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "amqplib": "^0.5.2",
    "body-parser": "^1.18.2",
    "cron": "^1.3.0",
    "express": "^4.16.2",
    "mongoose": "^5.0.6"
  },
  "scripts": {
    "cron": "node cron",
    "start": "node index",
    "mongo": "./scripts/mongo-docker.sh",
    "rabbit": "./scripts/rabbit-docker.sh"
  }
}
